Ext.define('Fiddle.view.MyTab',{
    extend: 'Ext.grid.Panel',
    
    xtype: 'custombindabletabpanel',
    
    mixins: {
         customBindable: 'Fiddle.mixin.CustomBindable'
    },
       
    store: {
        fields:[ 'name', 'email', 'date']
    },
    columns: [
        { text: 'Name', dataIndex: 'name' },
        { text: 'Email', dataIndex: 'email', flex: 1 },
        { text: 'Date', dataIndex: 'date' }
    ],
    
    dockedItems: [{
        xtype: 'toolbar',
        dock: 'top',
        items: [{
            text: 'Refresh data',
            handler: function() {
               Ext.getCmp('refreshButton').handler();
            }
        }]
    }],
    
    initCustomBindings: function() {
    	return [
                {
                    bind: '{simpsons}',
                    get: function (data) {
                        console.log('Binding called, store updated');
                        
                        this.getStore().setData(data);
                        
                        return data;
                    }
                }
            ];
	}
});